<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Просветов Павел Ильич</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: rgb(255, 210, 48);
        }
        h1 {
            margin: 0;
        }
        section {
            margin-bottom: 20px;
            background: #eeff02(246, 255, 0);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(255, 210, 48);
            color: rgb(255, 255, 255);
        }
        h2 {
            color: rgb(255, 210, 48);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: white;
        }
        .contact-info {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Просветов Павел Ильич</h1>
    <h2>DevOps инженер</h2>
</header>


<section>
    <h2>Опыт работы</h2>
    <ul>
        <li><strong>Техник</strong> — Компания НИПИГАЗ, Москва (Август 2020 - октябрь 2020)
            <ul>
                <li>Установка. поддержка и сопровождение технического обеспечения пользователей.</li>
                <li>Устранение инцидентов и взаимодействие с пользователями.</li>
                <li>Техническая поддержка пользователей по вопросам работы с ПК.</li>
            </ul>
        </li>
      
    </ul>
</section>

<section>
    <h2>Образование</h2>
    <ul>
        <li><strong>Бакалавр в области информационных технологий</strong> — Московский технологический институт, Москва 2028</li>
        <li><strong>Бесплатные курсы по GIT</strong> — Яндекс практикум</li>
    </ul>
</section>

<section>
    <h2>Стэк технологий:</h2>
    <ul>
        <li>Python -(разработка скриптов при помощи библиотек pyautogui, painstaller)</li>
        <li>BASH - уверенное владение командной строкой, написание скриптов.</li>
        <li>CI/CD: Jenkins, GitHab, Git.</li>
        <li>Monitoring: Prometheus, Grafana</li>
        <li>Containerization: Docker</li>
        <li>Container orchestration : kubernetes ( в частности инструмент minikube для практики запуска и управления kubernetes на локальной машине) </li>
        <li>SQL: Владение языком SQL на уровне запросов лëгкой-средней сложности. Например : оператор объединения join, фильтрация данных where, сортировка order by(ASC, DESC).</li>
        <li>OS: GNU/Linux(Ubuntu), MacOS, Опытный пользователь WINDOWS, но на данный момент до изучения PowerShell не дошëл.</li>
        <li>Network: знание уровней и сервисов эталонной модели OSI, и модели TCP/IP. Имею представление об основных протоколах TCP/IP.</li>
        <li>Данный стэк постоянно пополняется ...</li>
    </ul>
</section>
<section>
    <h2>Софт скилы:</h2>
    <ul>
        <li>Стремление к совершенству в своей професии, всегда готов к новым знаниям</li>
        <li>Критическое мышление - знание основного спектра когнитивных искажений и понимание их работы. Стремление к саморазвитию в этой области, чтение научно-популярной литературы по этой теме. (Андрей Курпатов, Малкольм Гладуэлл, Даниэль Канеман и др.).</li>
        <li>Общительный - умею работать в команде и понятно доносить информацию до коллег.</li>
        <li>Уравновешенный - не позволяю себе излишне эмоционально реагировать на стрессовые ситуации, всегда стараюсь оставаться с холодной головой.</li>
    </ul>
</section>

<section>
    <h2>Чуть-чуть о себе</h2>
    <p>
        Не имею вредных привычек, занимаюсь спортом в частности уже несколько лет тяжëлой атлетикой. Для осознанного отношения к спорту читаю биохимию и эндокринологию. Планирую подготовиться к званию КМС по жиму лёжа. Нормально отношусь к людям которые имеют вредные привычки.
        Очень люблю писать скрипты для автоматизации рутинных задач, при работе в сфере деятельности далёкой от IT пишу скрипты для удовольствия.
    </p>
</section>
<section>
    <h2>Контакты</h2>
    <p class="contact-info">Телефон: +7 (901) 331-07-92</p>
    <p class="contact-info">Email: Lains02@mail.ru</p>
    <p class="contact-info">Telegram: @PavelPros88</p>
</section>

<footer>
    <p>&copy; 2024 Просветов Павел Ильич</p>
</footer>

</body>
</html>

